spring.activemq.in-memory=true
spring.activemq.pooled=false
guru.jms.server=10.10.10.123
guru.jms.port=3330
guru.jms.user=Ron
guru.jms.password=Burgundy
management.endpoints.web.exposure.include= *
#management.endpoints.web.base-path= /endpoints
#management.endpoints.web.path-mapping.info = /system/info
#management.endpoints.web.path-mapping.health = /system/health
management.server.port = 9090
management.endpoint.health.show-details=always
spring.profiles.active=dev
