spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.profiles.active=dev
spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include= *
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8